
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/padding"
            android:checked="true"
            android:title="padding"/>

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:title="@string/home"/>


        <item
            android:id="@+id/drawer_subs"
            android:title="@string/my_subs"/>

        <item
            android:id="@+id/drawer_my_profile"
            android:title="@string/my_profile"/>

        <item
            android:id="@+id/drawer_settings"
            android:title="@string/settings"/>

    </group>
</menu>